# big_data

./: README.md  pom.xml
flux_storm/: pom.xml
flux_storm/src/main/java/com/tencent/dao/: HBaseDao.java  MysqlDao.java
flux_storm/src/main/java/com/tencent/domain/: FluxInfo.java  Tongji2Info.java  Tongji3Info.java
flux_storm/src/main/java/com/tencent/flux/: ClearBolt.java  FluxDriver.java  NewCustBolt.java  NewIpBolt.java  PrintBolt.java  PvBolt.java  ToHBaseBolt.java  ToMysqlBolt.java  UvBolt.java  VvBolt.java
flux_storm/src/main/java/com/tencent/flux2/: AvgDeepBolt.java  AvgTimeBolt.java  BrBolt.java  TimeBolt.java  ToMysqlBolt2.java
flux_storm/src/main/resources/: log4j.properties
log_sender/: pom.xml
log_sender/src/main/java/com/tencent/logsender/: LogsenderApplication.java
log_sender/src/main/java/com/tencent/logsender/controller/: IndexController.java
log_sender/src/main/resources/static/js/: tongji.js  tongji2.js
log_sender/src/main/resources/templates/: index.html  index2.html  send01.html  send02.html
log_sender/src/test/java/com/example/logsender/: LogSenderApplicationTests.java
log_sender/src/test/java/com/tencent/logsender/: LogsenderApplicationTests.java
log_servlet/: pom.xml
log_servlet/src/main/java/com/tencent/logservlet/: LogServletApplication.java
log_servlet/src/main/java/com/tencent/logservlet/controller/: ServletController.java
log_servlet/src/main/resources/: log4j.properties
log_servlet/src/test/java/com/tencent/logservlet/: LogServletApplicationTests.java  test.java
